{
  "name": "torch-agent-fleet",
  "version": "0.1.0-alpha.0",
  "type": "module",
  "description": "TORCH — a portable, provider-independent AI development fleet for Git repositories",
  "main": "src/cli.mjs",
  "exports": {
    ".": "./src/cli.mjs",
    "./backlog": "./src/backlog/service.mjs",
    "./adapters/claude": "./src/adapters/claude.mjs",
    "./adapters/codex": "./src/adapters/codex.mjs",
    "./canonical/local": "./src/canonical/local.mjs",
    "./checks": "./src/checks/service.mjs",
    "./convergence": "./src/convergence/service.mjs",
    "./console": "./src/console/server.mjs",
    "./design/brief": "./src/design/brief.mjs",
    "./design/architect": "./src/design/architect.mjs",
    "./delivery": "./src/delivery/service.mjs",
    "./evolution": "./src/evolution/service.mjs",
    "./forge": "./src/forge/service.mjs",
    "./control-plane": "./src/control-plane/service.mjs",
    "./kernel/analyze": "./src/kernel/analyze.mjs",
    "./kernel/config": "./src/kernel/config.mjs",
    "./kernel/git": "./src/kernel/git.mjs",
    "./kernel/install": "./src/kernel/install.mjs",
    "./kernel/specifications": "./src/kernel/specifications.mjs",
    "./kernel/worktrees": "./src/kernel/worktrees.mjs",
    "./integration": "./src/integration/service.mjs",
    "./importers/combatrig": "./src/importers/combatrig.mjs",
    "./mcp": "./src/mcp/tools.mjs",
    "./observability": "./src/observability/snapshot.mjs",
    "./resources": "./src/resources/service.mjs",
    "./schedules": "./src/schedules/service.mjs",
    "./schedules/launcher": "./src/schedules/launcher.mjs",
    "./runtime/lifecycle": "./src/runtime/lifecycle.mjs",
    "./self-host": "./src/self-host/service.mjs",
    "./telemetry/context": "./src/telemetry/context.mjs"
  },
  "bin": {
    "torch": "./bin/torch.mjs",
    "torch-mcp": "./src/mcp/server.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PR0M3TH3AN/TORCH.git"
  },
  "keywords": [
    "agent-fleet",
    "worktrees",
    "multi-agent",
    "coordination",
    "orchestration",
    "cli"
  ],
  "license": "MIT",
  "files": [
    "bin/torch.mjs",
    "src/cli.mjs",
    "src/adapters/",
    "src/backlog/",
    "src/canonical/",
    "src/checks/",
    "src/console/",
    "src/convergence/",
    "src/control-plane/",
    "src/design/",
    "src/delivery/",
    "src/evolution/",
    "src/forge/",
    "src/kernel/",
    "src/integration/",
    "src/importers/",
    "src/mcp/",
    "src/observability/",
    "src/resources/",
    "src/runtime/",
    "src/schedules/",
    "src/self-host/",
    "src/telemetry/",
    "docs/",
    "README.md",
    "LICENSE",
    "torch-release.json",
    "site/",
    "schemas/"
  ],
  "scripts": {
    "test": "node --test --test-timeout=30000 test/fleet/*.test.mjs",
    "torch": "node bin/torch.mjs",
    "check": "node --check bin/torch.mjs && node --check src/cli.mjs && node --check src/mcp/server.mjs && node --check src/console/server.mjs && node --check site/app.js && node --check site/console.js",
    "site:serve": "node bin/torch.mjs console serve",
    "format": "eslint src/adapters src/backlog src/canonical src/checks src/console src/convergence src/control-plane src/delivery src/design src/evolution src/forge src/importers src/integration src/kernel src/mcp src/observability src/resources src/runtime src/schedules src/self-host src/telemetry src/cli.mjs bin/torch.mjs site/*.js test/fleet --fix",
    "lint": "eslint src/adapters src/backlog src/canonical src/checks src/console src/convergence src/control-plane src/delivery src/design src/evolution src/forge src/importers src/integration src/kernel src/mcp src/observability src/resources src/runtime src/schedules src/self-host src/telemetry src/cli.mjs bin/torch.mjs site/*.js test/fleet"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "c8": "^11.0.0",
    "eslint": "^10.0.1",
    "globals": "^17.3.0"
  }
}
